SECRET_KEY=myDummySecretKey
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost,192.168.0.28
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=account@gmail.com
EMAIL_HOST_PASSWORD=password
SERVER=YOUR FQDN
PORT=8000