ALLOWED_HOSTS=127.0.0.1,localhost,192.168.0.28
DEBUG=False
DJANGO_SUPERUSER_EMAIL=admin@monitor.tfg
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_USERNAME=admin
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_PASSWORD=password
EMAIL_HOST_USER=account@gmail.com
EMAIL_PORT=587
PORT=8000
POSTGRES_NAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
SECRET_KEY=myDummySecretKey
SERVER=YOUR FQDN